<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/style/base.css">
    <title>Thanks</title>
  </head>
  <body>
    <div class="page-purpose">
      <div class="container hide"><code>/thanks</code>
        <h1>Thanks</h1>
        <h2 class="tag-line">Page Purpose –</h2>
        <div><p>Shown to a user following the submission of content, this page should serve as a comfirmation and then provide a lauchcing off point to more information.</p>
<p>Keeping engagement on other channels and retaining contact will be important.</p>
</div>
      </div><a class="page-purpose__toggle" href="#">Toggle info panel</a><a class="page-sections__toggle" href="#">Toggle page section labels</a>
    </div>
    <div class="container">
      <header>
        <ul class="navigation">
          <li class="main-nav__item"><a class="main-nav__link" href="/begin">Become your own master</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="/terms">Terms</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="/about">About</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="/thanks">Thanks</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="/home">Home</a></li>
        </ul>
      </header>
      <section class="/thanks">
        <p class="meta">Section: intro</p>
        <div><h1 id="we-got-you">We got you</h1>
<p>Thanks for submitting your track. We&#39;ll be in touch.</p>
</div>
      </section>
    </div>
    <script type="text/javascript" src="/scripts/scaffold-controls.js"></script>
  </body>
</html>